---
- name: shelve an instance
  hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - shelve_unshelve_instance_vars.yml
    - clouds.yml
  environment:
    OS_AUTH_URL: "{{ clouds[target_cloud]['auth']['auth_url'] }}"
    OS_PROJECT_ID: "{{ clouds[target_cloud]['auth']['project_id'] }}"
    OS_DOMAIN_NAME: "{{ clouds[target_cloud]['auth']['user_domain_name'] }}"
    OS_USER_DOMAIN_NAME: "{{ clouds[target_cloud]['auth']['user_domain_name'] }}"
    OS_USERNAME: "{{ clouds[target_cloud]['auth']['username'] }}"
    OS_PASSWORD: "{{ clouds[target_cloud]['auth']['password'] }}"
    OS_IDENTITY_API_VERSION: "{{ clouds[target_cloud]['identity_api_version'] }}"
  tasks:
    - name: get instance status
      command: >-
        openstack
        server show
        -f yaml
        {{ instance_id }}
      register: instance_status_before
      changed_when: false
      environment: "{{ proxy_env }}"

    - name: check instance status
      assert:
        that: >-
          (instance_status_before.stdout | from_yaml)['status'] in ['ACTIVE', 'SHUTOFF', 'SUSPENDED']
        msg: "Instance status is not ACTIVE, SHUTOFF or SUSPENDED."

    - name: shelve an instance
      command: >-
        openstack
        server shelve
        {{ instance_id }}
      environment: "{{ proxy_env }}"

    - name: check instance status
      command: >-
        openstack
        server show
        -f yaml
        {{ instance_id }}
      register: instance_status_after
      changed_when: false
      environment: "{{ proxy_env }}"
      until: >-
        (instance_status_after.stdout | from_yaml)['status'] == 'SHELVED_OFFLOADED'
      retries: 30
      delay: 5

